{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:8080/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_WHATSAPP_API_KEY": "@vite_whatsapp_api_key"
  },
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "@vite_supabase_url",
      "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
      "VITE_WHATSAPP_API_KEY": "@vite_whatsapp_api_key"
    }
  }
}
